*
{
    box-sizing: border-box;
}


body
{
    background: url("../slike/patern.jpg");
    background-size: cover;
    

}
h1
{
    color: white;
}
p
{
    color: white;
}
label
{
    color: white;
}
button
{
    color: green;
}
option
{
    color: green;
}
.header
{
    background-color: black;
}
.checkbox
{
    color: green;
}
.navigacija
{  
    border: 1px solid red;
}



.ceo 
{
    width: 1500px;
    height: 3000px;
    margin:0 auto;
    background-color: black;
}
.logo
{
    width: 200px;
    height: 150;
}
li
{
    color: orangered;
}
ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ul li
{
    float: left;
    width: 12.5%;
    text-align: center;
    height: 42px;
    font-size: 25px;
    background-color: black;
}

ul li a
{
    display: block;
    text-decoration: none;
}
ul li a:hover
{
    background-color: white;
}
.regirstracija
{
    float: left;
    width: 400px;
    height: 900px;
    background-color: black;

}
.centar
{
    background-color: black;
    width: 800px;
    height: 1900px;
    display: inline-block;

}
.desno
{
    float:  right;
    width:  298px;
    height: 1800px;
    background-color: black;
    display: inline-block;

}
.skin1
{
    text-align: center;
    width: 250px;
    height: 600px;
    display: inline-block;
}
.skin2
{
    text-align: center;
    width: 250px;
    height: 600px;
    display: inline-block;
}
.skin3
{
    text-align: center;
    width: 250px;
    height: 600px;
    display: inline-block;
    
}

.slike
{
    width: 200px;
    height: 400px;
}
.skin4
{
    text-align: center;
    width: 250px;
    height: 250px;
    display: inline-block;
}
.skin5
{
    text-align: center;
    width: 250px;
    height: 250px;
    display: inline-block;
}
.skin6
{
    text-align: center;
    width: 250px;
    height: 250px;
    display: inline-block;
}
.skin7
{
    text-align: center;
    width: 250px;
    height: 250px;
    display: inline-block;
}
.skin8
{
    text-align: center;
    width: 250px;
    height: 250px;
    display: inline-block;
}
.skin9
{
    text-align: center;
    width: 250px;
    height: 250px;
    display: inline-block;
}
.vest1
{
    width: 270px;
    height: 300px;
    text-align: center;
    
}
.vest2
{
    width: 270px;
    height: 300px;
    text-align: center;
    
}
.footer
{
    font-size: 0.6cm;
    text-align: center;
}